apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oybrq2xh1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oybrq2xh1-java-quarkus-gitops